name: Deploy to GitHub Pages
on: [ push, workflow_dispatch ]
    
jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Publish .NET Core Project
        run: dotnet publish Spyglass -c Release -o release --nologo
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./release/wwwroot
          cname: magnifier.potatophant.net
